<!doctype html>
<html>
<head>

<style>
  #bg  {
        background-color: rgb(0, 100, 112)
        }

  ul    {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        position: fixed;
        background-color: #333;
        top: 0%;
        width: 100%;
        }
  li    {
        float:left;
        }
  li a  {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 23px;
        text-decoration: none;
        }
  li a:hover:not(.active) {
        background-color: #111;
        }

  .active {
        background-color: #444;
        }

</style>
</head>



 <body id="bg">
    <ul>
      <li><a class="active" href="#home">대문</a></li>
      <li><a href="#menu1">매뉴1</a></li>
      <li><a href="#menu2">매뉴2</a></li>
      <li><a href="#menu3">매뉴3</a></li>
    </ul>
    <div style="padding:20px; margin-top:30px; height:1000px;">
    <p>테이블 1</p>
    <p>테이블 2</p>
    <p>Hello World</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
    <p>for scroll test</p>
  </div>

 </body>
</html>
